[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[flake8]
max-line-length = 120
exclude = .git,.venv/,venv/,__pycache__

[bumpversion:file:ocr.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:ocrtrad.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
